{
  "name": "incontext",
  "version": "0.0.0",
  "authors": [
    "Nitin Borwankar <nborwankar@gmail.com>"
  ],
  "description": "zen mode fro developers",
  "main": "incontext.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.2"
  }
}
